<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }

        table {
            border-collapse: collapse;
            border: 5px solid black;
        }

        td {
            border: 1px solid #000;
            width: 80px;
            height: 80px;
            background-color: white;
        }

        .black {
            background-color: black;
        }
    </style>
</head>

<body>

    <table>
        <tbody>
            <!-- 8 Rows -->
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>